source 'https://rubygems.org'


gem 'rails', '4.2.4'

gem 'rails-api'

gem 'spring', :group => :development


gem 'sqlite3'

gem 'active_model_serializers', github: "rails-api/active_model_serializers"

group :development, :test do
  gem 'pry'
end
gem 'realrand'

group :development, :test do
  gem 'rspec-rails', '~> 3.5'
  gem 'rspec-json_expectations'
  gem 'factory_girl_rails'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
